language: python

dist: zesty

python:
  - "3.5"

install:
  - pip install requests configargparse bcrypt
  - pip install coverage nose rednose

script:
  - nosetests --with-coverage --cover-xml --cover-package=xclib

after_success:
  - bash <(curl -s https://codecov.io/bash)
